<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Maven从入门到入土 - Core Dump</title><meta description="Maven学习记录。"><meta property="og:type" content="blog"><meta property="og:title" content="Maven从入门到入土"><meta property="og:url" content="http://shixuan.me/2020/07/10/maven/"><meta property="og:site_name" content="Core Dump"><meta property="og:description" content="Maven学习记录。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://shixuan.me/img/og_image.png"><meta property="article:published_time" content="2020-07-09T16:12:22.000Z"><meta property="article:modified_time" content="2020-12-26T09:44:10.305Z"><meta property="article:author" content="S.X."><meta property="article:tag" content="Java"><meta property="article:tag" content="Maven"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shixuan.me/2020/07/10/maven/"},"headline":"Core Dump","image":["http://shixuan.me/img/og_image.png"],"datePublished":"2020-07-09T16:12:22.000Z","dateModified":"2020-12-26T09:44:10.305Z","author":{"@type":"Person","name":"S.X."},"description":"Maven学习记录。"}</script><link rel="canonical" href="http://shixuan.me/2020/07/10/maven/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-175447554-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-175447554-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Core Dump" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/SowiloX/SowiloX.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-07-09T16:12:22.000Z" title="2020-07-09T16:12:22.000Z">2020-07-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-26T09:44:10.305Z" title="2020-12-26T09:44:10.305Z">2020-12-26</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF/">前后端</a></span><span class="level-item">17 minutes read (About 2591 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Maven从入门到入土</h1><div class="content"><p>Maven学习记录。</p>
<a id="more"></a>

<h1 id="Maven目录"><a href="#Maven目录" class="headerlink" title="Maven目录"></a>Maven目录</h1><p>一个Maven工程的目录结构大致如下：</p>
<blockquote>
<p>Project Name</p>
<p>|— src            源码目录</p>
<p>|—|— main        主程序目录</p>
<p>|—|—|— java        主程序java源文件目录</p>
<p>|—|—|— resources    主程序资源文件目录</p>
<p>|—|— test        测试程序目录</p>
<p>|—|—|— java        测试程序java源文件目录</p>
<p>|—|—|— resources    测试程序资源文件目录</p>
<p>|— target        编译结果文件目录</p>
<p>|— pom.xml        工程配置文件</p>
</blockquote>
<h1 id="POM"><a href="#POM" class="headerlink" title="POM"></a>POM</h1><p>POM全称Project Object Model，项目对象模型，用来描述整个项目的结构，是Maven工程的核心配置文件，用来配置与构建过程相关的一切设置，重要性等同于动态web项目中的web.xml。</p>
<p>下面是一个idea自动生成的Maven项目的pom.xml文件内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;modelVersion&gt;</code>标签是POM版本信息，此处与项目配置无关，最好不要修改。后面三个标签<code>&lt;groupId&gt;</code> <code>&lt;artifactId&gt;</code> <code>&lt;version&gt;</code>共同构成Maven项目中的坐标信息。</p>
<h1 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h1><p>前面说到，pom.xml中的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这三行共同构成坐标信息。</p>
<p>坐标，顾名思义，用以定位。这三个标签中的值共同对一个Maven工程进行唯一定位。其中，</p>
<p><code>&lt;groupId&gt;</code>中通常为公司、组织域名倒序。</p>
<p><code>&lt;artifactId&gt;</code>中为模块名称。</p>
<p><code>&lt;version&gt;</code>中为版本信息。</p>
<p>这个三维坐标信息可以唯一定位一个Maven工程的目录。例如上面例子对应的目录为<code>org/example/maven-test/1.0-SNAPSHOT/</code>。</p>
<h1 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h1><p>用以存储Maven项目所依赖的插件和第三方工具。本地仓库的位置通常为Home目录下的.m2文件夹内。也可通过<code>Maven安装目录\conf\settings.xml</code>中的<code>&lt;localRepository&gt;</code>标签来自行定义本地仓库的目录。</p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p> Maven有三个标准的生命周期：</p>
<ul>
<li>clean cycle：项目清理</li>
<li>site cycle: 创建项目站点文档</li>
<li>default cycle：项目构建</li>
</ul>
<h2 id="Clean"><a href="#Clean" class="headerlink" title="Clean"></a>Clean</h2><p>clean生命周期中有三个阶段：</p>
<ul>
<li>pre-clean：执行clean之前的工作</li>
<li>clean：清除上次一构建生成的文件</li>
<li>post-clean：执行clean之后需要的工作</li>
</ul>
<h2 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h2><p>site生命周期分为四个阶段：</p>
<ul>
<li>pre-site：执行生成文档前的工作</li>
<li>site：生成站点文档</li>
<li>post-site：执行生成文档后需要的工作</li>
<li>site-deploy：将生成的站点文档部署至服务器</li>
</ul>
<h2 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h2><p>最复杂的一个生命周期。对于一个完整的构建过程，生命周期主要分为以下阶段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+----------+      +---------+     +------+     +---------+     +--------+     +---------+     +--------+</span><br><span class="line">| validate | ---&gt; | compile | --&gt; | test | --&gt; | package | --&gt; | verify | --&gt; | install | --&gt; | deploy |</span><br><span class="line">+----------+      +---------+      +------+     +---------+     +--------+     +---------+     +--------+</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>validate：验证项目是否正确，信息是否可用</li>
<li>compile：编译</li>
<li>test：执行单元测试代码</li>
<li>package：创建jar包/war包</li>
<li>verify：继承测试检查</li>
<li>install：安装至本地仓库</li>
<li>deploy：部署至远程仓库</li>
</ul>
<p>此周期不一定是完整执行，例如<code>mvn compile</code>命令就只执行至compile阶段，<code>mvn install</code>命令只执行到install阶段，但所有命令都会从第一阶段开始。</p>
<h1 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h1><h2 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h2><p>假如我们现在有第二个工程名为<code>maven-another-test</code>，我们想在这个项目中应用上一个<code>maven-test</code>生成的jar包，需先将<code>maven-test</code>安装至本地仓库中。安装方法为：在该项目的POM所在目录运行命令<code>mvn install</code>即可。之后，需在<code>maven-hello</code>的POM中<code>&lt;dependencies&gt;</code>内添加所需依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：一切构建命令均需要在POM所在目录下执行</p>
</blockquote>
<h2 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h2><p>上面的POM中<code>&lt;scope&gt;</code>便签描述的就是当前依赖所有效的范围。其内容有三种：compile、test和provided。</p>
<ul>
<li>compile：依赖对当先项目的主程序和测试程序均有效，且参与打包、部署和运行。</li>
<li>test：依赖只对测试程序有效，对主程序无效，不参与打包、部署及运行。例：junit</li>
<li>provided：通常为服务器容器提供的api，对主程序和测试程序均有效，不参与打包和部署，因为服务器会提供，所以参与运行。例：servlet-api</li>
</ul>
<h2 id="依赖传递"><a href="#依赖传递" class="headerlink" title="依赖传递"></a>依赖传递</h2><p>上述两个项目中，<code>maven-another-test</code>需要依赖<code>maven-test</code>，那么<code>maven-test</code>中设置的依赖，将会传递至<code>maven-another-test</code>中。例如假若<code>maven-test</code>中依赖了<code>spring-core</code>，那么<code>maven-another-test</code>也会同样依赖<code>spring-core</code>，即使它的POM中并没有进行<code>spring-core</code>的依赖设置。并且只有compile类型的依赖可以传递，test和provided均不可以传递。</p>
<h2 id="依赖排除"><a href="#依赖排除" class="headerlink" title="依赖排除"></a>依赖排除</h2><p>与依赖传递相反，<code>maven-another-test</code>的依赖中包含了<code>maven-test</code>中传递过来的<code>spring-core</code>，现在我们想排除一些传递过来的依赖。例如，传递过来的<code>spring-core</code>中包含<code>commons-logging</code>，但是在<code>maven-another-test</code>中，我不想依赖这个<code>commons-logging</code>，那么我就需要排除掉这个依赖。具体方法为，在工程的pom.xml对应的<code>&lt;dependency&gt;</code>标签内，我们添加如下部分：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>依赖排除也可传递。假若我们在<code>maven-test</code>中添加了排除标签来排除<code>commons-logging</code>，那么<code>maven-another-test</code>中同样也会排除<code>commons-logging</code>。</p>
<h2 id="依赖原则"><a href="#依赖原则" class="headerlink" title="依赖原则"></a>依赖原则</h2><h3 id="路径最短者优先"><a href="#路径最短者优先" class="headerlink" title="路径最短者优先"></a>路径最短者优先</h3><p>现在假若我们又有一个新的工程叫做<code>maven-third-test</code>，它依赖于<code>maven-another-test</code>。现在<code>maven-test</code>依赖了一个4.0.0.RELEASE版本的<code>spring-core</code>，而<code>maven-another-test</code>中我们并没有依赖传递过来的<code>spring-core</code>，而是手动设置依赖了一个3.2.0.RELEASE版本的<code>spring-core</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+------------------+    +--------------------+            +------------+</span><br><span class="line">| maven-third-test | -&gt; | maven-another-test | --------&gt;  | maven-test |</span><br><span class="line">+------------------+    +--------------------+            +------------+</span><br><span class="line">                                  |                              |</span><br><span class="line">                                  v                              v</span><br><span class="line">                     +---------------------------+ +---------------------------+</span><br><span class="line">                     | spring-core.3.2.0.RELEASE | | spring-core.4.0.0.RELEASE |</span><br><span class="line">                     +---------------------------+ +---------------------------+</span><br></pre></td></tr></table></figure>

<p>这种情况下，根据路径最短者优先的原则，<code>maven-third-test</code>中的依赖会是3.2.0.RELEASE版本。</p>
<h3 id="先声明者优先"><a href="#先声明者优先" class="headerlink" title="先声明者优先"></a>先声明者优先</h3><p>假若依赖路径长度一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">                                    +------------+</span><br><span class="line">                        +---------&gt; | maven-test |</span><br><span class="line">+------------------+    |           +------------+</span><br><span class="line">| maven-third-test | ---+</span><br><span class="line">+------------------+    |           +--------------------+</span><br><span class="line">                        +---------&gt; | maven-another-test |</span><br><span class="line">                                    +--------------------+</span><br></pre></td></tr></table></figure>

<p>此种情况下，Maven会根据<code>maven-third-test</code>的pom.xml中判断哪个依赖是先声明的。假若依赖<code>maven-test</code>的标签先于<code>maven-another-test</code>，那么<code>maven-third-test</code>中的依赖将会是4.0.0.RELEASE版本。</p>
<h2 id="依赖统一声明管理"><a href="#依赖统一声明管理" class="headerlink" title="依赖统一声明管理"></a>依赖统一声明管理</h2><p>假如现在我们的<code>maven-test</code>工程中依赖了很多3.2.0.RELEASE版本的spring框架下的jar包，现在我们想把他们统一升级为4.0.0.RELEASE版本，但是在<code>&lt;dependencies&gt;</code>里一个一个改过于麻烦，我们可以在POM里添加一个<code>&lt;properties&gt;</code>标签来进行版本的同一管理，具体用法如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">example.spring.version</span>&gt;</span>4.0.0.RELEASE<span class="tag">&lt;/<span class="name">example.spring.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;example.spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;example.spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-jdbc<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;example.spring.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上述xml<code>&lt;properties&gt;</code>中的<code>&lt;example.spring.version&gt;</code>为自定义的标签，其内部值为需统一的版本号。之后在对应的依赖标签下，将<code>&lt;version&gt;</code>标签内的值改为<code>$&#123;自定义版本标签&#125;</code>即可。</p>
<p>此种<code>&lt;properties&gt;</code>自定义标签+<code>$&#123;&#125;</code>组合能用于统一配置任何属性，例如编码格式等。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>前面说到，依赖传递只能传递compile类型，test和provided类型均不能传递。那么现在就有一个问题，假如现在<code>maven-test</code>中的junit版本是5.0，但<code>maven-another-test</code>是4.0版本，由于junit是用于测试的依赖包，无法传递，我们现在又想统一junit的版本，这时我们就可以用继承来解决。</p>
<p>在继承前，我们需要创建一个工程来作为父工程，且打包方式设为pom。同时，在父工程的pom.xml里添加<code>&lt;dependencyManagement&gt;</code>标签来进行依赖管理。下面是这个父工程的pom.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 依赖管理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>juint<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后，在各子工程中添加对父工程的引用。方式为直接在子工程的pom.xml添加如下标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--以子工程pom.xml为起始目录，到父工程pom.xml的相对路径--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../junit-parent/pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后IDE会提示下面的坐标标签中出现与负工程标签重复的内容，比如<code>&lt;groupId&gt;</code>一样，删掉即可。最后再删除掉子工程中junit依赖中的版本信息。若需覆写，可以保留。</p>
<p>配置继承完成后，执行安装时，<strong>需先安装父工程</strong>。</p>
<h1 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h1><p>前面说到，继承后，安装时需先安装父工程，再一个个安装子工程，这样很麻烦。于是我们可以利用聚合，在安装父工程的同时，将子工程也全部安装。具体配置方式为，在父工程的pom.xml中，添加<code>&lt;modules&gt;</code>标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>../maven-test<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>../maven-another-test<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即可实现一键安装。</p>
<h1 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h1><ul>
<li>7.11</li>
</ul>
<p>在idea中install maven项目时，有的时候会碰见下面的报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] 不再支持源选项 5。请使用 6 或更高版本。</span><br></pre></td></tr></table></figure>

<p>可问题是，我jdk版本是13啊？在idea设置中改了compiler，依然没用。不但没用，而且重启idea后，默认环境又给我跳回1.5了。真就玄学呗。</p>
<p>目前的解决办法是在项目的pom.xml中的<code>&lt;properties&gt;</code>标签下添加如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>13<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>13<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>问题倒是能解决，但就是每个工程都得加这么一个东西，很别扭。目前没找到其他一劳永逸的方法。</p>
<ul>
<li>7.12</li>
</ul>
<p>找到了一个简易的解决办法，在Maven的setting.xml中的<code>&lt;profiles&gt;</code>标签下设置一下jdk版本就可以了。具体添加的设置如下：（当前Maven版本3.6.3）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>jdk-13<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jdk</span>&gt;</span>13<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>13<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>13<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.compilerVersion</span>&gt;</span>13<span class="tag">&lt;/<span class="name">maven.compiler.compilerVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>8.8</li>
</ul>
<p>在其他电脑上新安装idea后，用上面的方式改了一下，发现还会默认使用Java 5。即使maven设置了，idea也需要设置一下。</p>
<ol>
<li>settings - Build, Execution, Deployment - Compiler - Java Compiler下project byte code version和底下的module版本都需要更新。</li>
<li>settings - Project Structure - Modules下的language level需要更新。</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Maven从入门到入土</p><p><a href="http://shixuan.me/2020/07/10/maven/">http://shixuan.me/2020/07/10/maven/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>S.X.</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-07-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Maven/">Maven</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f36627a4fb687b2" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/sowilo" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/12/java-reflection/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java反射</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/10/js-prototype-and-inheritance/"><span class="level-item">JS原型与继承</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="lv-container" data-id="city" data-uid="MTAyMC81MTQzMi8yNzkxMw=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Maven目录"><span class="mr-2">1</span><span>Maven目录</span></a></li><li><a class="is-flex" href="#POM"><span class="mr-2">2</span><span>POM</span></a></li><li><a class="is-flex" href="#坐标"><span class="mr-2">3</span><span>坐标</span></a></li><li><a class="is-flex" href="#仓库"><span class="mr-2">4</span><span>仓库</span></a></li><li><a class="is-flex" href="#生命周期"><span class="mr-2">5</span><span>生命周期</span></a><ul class="menu-list"><li><a class="is-flex" href="#Clean"><span class="mr-2">5.1</span><span>Clean</span></a></li><li><a class="is-flex" href="#Site"><span class="mr-2">5.2</span><span>Site</span></a></li><li><a class="is-flex" href="#Default"><span class="mr-2">5.3</span><span>Default</span></a></li></ul></li><li><a class="is-flex" href="#依赖"><span class="mr-2">6</span><span>依赖</span></a><ul class="menu-list"><li><a class="is-flex" href="#依赖安装"><span class="mr-2">6.1</span><span>依赖安装</span></a></li><li><a class="is-flex" href="#依赖范围"><span class="mr-2">6.2</span><span>依赖范围</span></a></li><li><a class="is-flex" href="#依赖传递"><span class="mr-2">6.3</span><span>依赖传递</span></a></li><li><a class="is-flex" href="#依赖排除"><span class="mr-2">6.4</span><span>依赖排除</span></a></li><li><a class="is-flex" href="#依赖原则"><span class="mr-2">6.5</span><span>依赖原则</span></a><ul class="menu-list"><li><a class="is-flex" href="#路径最短者优先"><span class="mr-2">6.5.1</span><span>路径最短者优先</span></a></li><li><a class="is-flex" href="#先声明者优先"><span class="mr-2">6.5.2</span><span>先声明者优先</span></a></li></ul></li><li><a class="is-flex" href="#依赖统一声明管理"><span class="mr-2">6.6</span><span>依赖统一声明管理</span></a></li></ul></li><li><a class="is-flex" href="#继承"><span class="mr-2">7</span><span>继承</span></a></li><li><a class="is-flex" href="#聚合"><span class="mr-2">8</span><span>聚合</span></a></li><li><a class="is-flex" href="#杂七杂八"><span class="mr-2">9</span><span>杂七杂八</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Core Dump" height="28"></a><p class="size-small"><span>&copy; 2021 S.X.</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sowilox"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://shixuan.me',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>